# 環境変数のテンプレート 使用方法: cp .env.example .env して編集

# Windows example:
# NVIM_CONFIG_PATH=C:/Users/YourName/AppData/Local/nvim
# WORKSPACE_PATH=C:/Users/YourName/projects

# Linux/Mac example:
# NVIM_CONFIG_PATH=~/.config/nvim
# WORKSPACE_PATH=~/projects

NVIM_CONFIG_PATH=
WORKSPACE_PATH=
